# ToDo

./: build.gradle  local.properties  settings.gradle
ToDo/: build.gradle
ToDo/src/androidTest/java/ru/yandex/todo/: ExampleInstrumentedTest.java
ToDo/src/main/: AndroidManifest.xml
ToDo/src/main/assets/: root.cer
ToDo/src/main/java/ru/yandex/todo/: MainActivity.java  SwipeToDeleteCallback.java  TaskActivity.java  ToDoApp.java
ToDo/src/main/java/ru/yandex/todo/adapter/: TaskListAdapter.java  TasksRecyclerViewAdapter.java
ToDo/src/main/java/ru/yandex/todo/api/: IRequestApi.java  RequestApi.java  TaskTypeAdapter.java
ToDo/src/main/java/ru/yandex/todo/database/: DatabaseHelper.java
ToDo/src/main/java/ru/yandex/todo/db/: Converter.java  TaskRepository.java  TaskRoomDatabase.java
ToDo/src/main/java/ru/yandex/todo/db/dao/: DeletedTaskDao.java  SyncTaskDao.java  TaskDao.java
ToDo/src/main/java/ru/yandex/todo/db/entity/: DeletedTaskEntity.java  SyncTaskEntity.java
ToDo/src/main/java/ru/yandex/todo/di/: DatabaseModule.java  NetworkModule.java  TaskRepositoryModule.java
ToDo/src/main/java/ru/yandex/todo/model/: Priority.java  SyncTask.java  Task.java
ToDo/src/main/java/ru/yandex/todo/model/api/: IRequestApi.java  RequestApi.java  TaskTypeAdapter.java
ToDo/src/main/java/ru/yandex/todo/model/db/: TaskRoomDatabase.java
ToDo/src/main/java/ru/yandex/todo/model/db/converter/: PriorityConverter.java
ToDo/src/main/java/ru/yandex/todo/model/db/dao/: SyncTaskDao.java  TaskDao.java
ToDo/src/main/java/ru/yandex/todo/model/db/entity/: SyncTaskEntity.java
ToDo/src/main/java/ru/yandex/todo/model/models/: Priority.java  SyncTask.java  Task.java
ToDo/src/main/java/ru/yandex/todo/model/repository/: TaskRepository.java
ToDo/src/main/java/ru/yandex/todo/models/: TaskInfo.java  TaskInfoList.java
ToDo/src/main/java/ru/yandex/todo/network/: IRequestApi.java  RequestApi.java  ServiceGenerator.java  TaskTypeAdapter.java
ToDo/src/main/java/ru/yandex/todo/ui/main/: MainFragment.java  SwipeToDeleteCallback.java
ToDo/src/main/java/ru/yandex/todo/ui/task/: TaskFragment.java
ToDo/src/main/java/ru/yandex/todo/util/: Constants.java  Utils.java
ToDo/src/main/java/ru/yandex/todo/utils/: Constants.java  Utils.java
ToDo/src/main/java/ru/yandex/todo/view/activity/mainActivity/: MainActivity.java
ToDo/src/main/java/ru/yandex/todo/view/activity/mainActivity/fragment/: MainFragment.java  SwipeToDeleteCallback.java  TaskFragment.java
ToDo/src/main/java/ru/yandex/todo/view/adapter/: IComparableItem.java  TaskListAdapter.java
ToDo/src/main/java/ru/yandex/todo/viewModels/: TaskLiveDataAdd.java  TaskLiveDataDelete.java  TaskLiveDataLoad.java  TaskLiveDataUpdate.java  TaskViewModel.java
ToDo/src/main/java/ru/yandex/todo/viewmodel/: TasksViewModel.java
ToDo/src/main/java/ru/yandex/todo/worker/: NotifyWorkManager.java  NotifyWorker.java  SyncWorkManager.java  SyncWorker.java
ToDo/src/main/res/anim/: item_slide_down.xml
ToDo/src/main/res/drawable/: checkbox_star.xml  checkbox_view.xml  checkbox_visibility.xml
ToDo/src/main/res/drawable-anydpi/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_delete.xml  ic_delete_task.xml  ic_favorite.xml  ic_favorite_border.xml  ic_notification.xml  ic_uncheck_circle.xml  ic_visibility.xml  ic_visibility_off.xml
ToDo/src/main/res/layout/: activity_main.xml  activity_task.xml  card_view_item.xml  collapsing_animation.xml  fragment_main.xml  fragment_task.xml
ToDo/src/main/res/menu/: task_menu.xml
ToDo/src/main/res/navigation/: navigation.xml
ToDo/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ToDo/src/main/res/values-night/: colors.xml  themes.xml
ToDo/src/main/res/xml/: collapsing_animation_scene.xml
ToDo/src/test/java/ru/yandex/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
