// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    navigationVersion = '2.3.5'
    workerVersion = '2.5.0-beta02'
    retrofitVersion = '2.9.0'
    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    okhttpVersion = '4.9.0'
    annotationsVersion = '1.0.0'
    hiltVersion = '2.36'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.3'
    coreTestingVersion = '2.1.0'
}